class org.kalisz.karol.scn.pack.NotificationBar extends Component {

	/**
	 * Placeholder for Startup Scripts
	 */
	void onStartup();
	
	/**
	 * Placeholder for Refresh Scripts
	 */
	void onRefresh();

	/** 
	 * Add Category
	 * 
	 */
	void addCategory (
			/**Category Key*/String categoryKey, 
			/**Category Text*/String categoryText, 
			/**Category Image*/String categoryImage) {*
		
		var categoryDef = {
				"key": categoryKey,
				"text": categoryText,
				"image": categoryImage
				};
			
		if (this.categories === undefined || this.categories === "" || this.categories === "<delete>"){
			this.categories = "[]";
		}

		var caregoriesJson = JSON.parse(this.categories);
		caregoriesJson.push(categoryDef)
		
		this.categories = JSON.stringify(caregoriesJson);
	*}
	
	/** 
	 * Add Notification
	 * 
	 */
	void addNotification (
			/**Category Key as defined in addCategory*/String categoryKey, 
			/**Optional: Notification Key for the notification - place empty string if not required (currently only for display)*/String notificationKey, 
			/**Notification Text*/String notificationText, 
			/**Notification Level (ERROR|WARNING|INFO|SUCCESS) - influences the image */String notificationLevel) {*	
		
		var itemDef = { 
				"category": categoryKey,
				"key": notificationKey, 
				"text": notificationText, 
				"level": notificationLevel
				};

		if (this.notifications === undefined || this.notifications === "" || this.notifications === "<delete>"){
			this.notifications = "[]";
		}
		
		var notificationsJson = JSON.parse(this.notifications);
		notificationsJson.push(itemDef)

		this.notifications = JSON.stringify(notificationsJson);
	*}
}
